<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="matue1.css">
    <title>Document</title>
</head>
<body>
    <!-- Menu -->
    <nav>
    <ul class="menu">
        <li>
            <a href="matue.html"> Home </a>
        </li>
        <li>
            <a href="sobrematue.html">Sobre Matuê</a>
        </li>
        <li>
            <a href="musicas.html">Músicas</a>
        </li>
    </ul>
        </nav>
        <!-- Fim Menu -->
        <br>
        <br>
        <!-- Cabeçalho -->
    <header>
        <div class="center">
         <img src="matue.jpeg">  
        </img>
        </div>
    <h1>Matuê</h1>
    <h3>Cantor e Compositor</h3>
    </header>
    <!-- Fim Cabeçalho -->

    <!-- Resumo -->
<main>
    <div class="center">
    <section>
        <br>
        <h4>Resumo sobre Matuê</h4>
        <p>Matheus Brasileiro Aguiar (Fortaleza, 11 de outubro de 1993), mais conhecido pelo nome artístico Matuê,
            <br> 
            é um rapper, cantor e compositor brasileiro. Ficou conhecido com os singles "Anos Luz", lançado em 2017 
            <br>
            e pelo álbum "Máquina do Tempo" lançado em 2020. É considerado um dos símbolos do trap brasileiro.</p>
    </section>
    <!-- Fim Resumo -->
<br><br>
    <!-- Local de Nascimento -->
    <div class="center">
     <h2> <font color= green> Local de Nascimento </font></h2>
    </div>
    <br>
</div>
<!-- Fim Local de Nascimento -->

<!-- Imagem e Mapa -->
      <center>
            <div class="container">
                <img src="matue3.jpeg" width="400" height="550" alt="Sua Foto" class="photo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2038069.0716975909!2d-38.4114265!3d-3.8947937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74f784a92df09%3A0x7683d79ff8ad543f!2sZone%201%20-%20Messejana%2C%20Fortaleza%20-%20CE!5e0!3m2!1spt-BR!2sbr!4v1696781763369!5m2!1spt-BR!2sbr" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </center>
        <!-- Fim Imagem e Mapa -->

<br> <br>

<!-- Álbum -->
        <center>
       <h2><font color= "purple">Máquina do Tempo</h2></font>
       <h4><font color= "purple">(Seu primeiro Álbum)</h4></font>
    </center>
<!-- Fim Álbum -->

<br><br>

<!-- Imagem Álbum 1° parte-->
    <div class="row">
    <div class="col-md-4">
<a href="https://youtu.be/spIZM9Nnqa4?si=6PkOdsMCwSrrI_37" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    <div class="col-md-4">
<a href="https://youtu.be/yHqOj8sLl_c?si=hCAzU9JBCT70fVOC" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    <div class="col-md-4">
<a href="https://youtu.be/BUL7zecHZjA?si=tRvdXIvvIKDMZaNf" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    </div>  
     <br>
     <br>
<!-- Fim Imagem Álbum 1° parte-->

<!-- Nome Álbum 1° parte-->
<div class="row">
<div class="main">
<h2>Cogulândia</h2>
</div>
<div class="main">
    <h2>Antes</h2>
    </div>
    <div class="main">
        <h2>Gorilla Roxo</h2>
        </div>
</div>
<!-- Fim Nome Álbum 1° parte-->

<br><br>

<!-- Imagem Álbum 2° parte-->
<div class="row">
    <div class="col-md-4">
<a href="https://youtu.be/F-k8Q45hJmg?si=hbcldHVe2JvpCv-u" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    <div class="col-md-4">
<a href="https://youtu.be/d-GgZpCtBXw?si=JMk1WRA6Lq6rDTS2" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    <div class="col-md-4">
<a href="https://youtu.be/5Z3-3qbxIN4?si=Eeb2Wq3JZu9cZk91" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
    </div>
    </div>  
    <!-- Fim Imagem Álbum 2° parte-->

     <br>
     <br>

     <!-- Nome Álbum 2° parte-->
     <div class="row">
     <div class="main">
        <h2>Vem Chapar</h2>
        </div>
        <div class="main">
            <h2>777-666</h2>
            </div>
            <div class="main">
                <h2>É Sal</h2>
                </div>
        </div>
    <!-- Fim Nome Álbum 2° parte-->

<br><br>

    <!-- Imagem Álbum 3° parte-->
    <center>
<a href="https://youtu.be/ZPcG9PCfagM?si=cPL_sT-53ALDnEL2" target="_blank">
<img src="maquina.jpeg" width="250px" height="250px">
</a>
<br> <br> <br>
<h2><font color="purple">Máquina do Tempo</font></h2>
    </div>
</div>
</center>
<!-- Fim Imagem Álbum 3° parte-->

<br><br>

<!-- Links-->
<div class="link">
<a href="https://www.youtube.com/@30PRAUM/featured" target="_blank">
    <img src="youtube-transformed.png" width="50px" height="50px">
</a>
<a href="https://instagram.com/matue?igshid=MzRlODBiNWFlZA==" target="_blank">
    <img src="insta.png" width="30px" height="30px">
</a>
<a href="https://open.spotify.com/intl-pt/artist/5nP8x4uEFjAAmDzwOEc9b8?si=9IvkpjzAQvi60dyQhT9YkA" target="_blank">
    <img src="spotify.png" width="30px" height="30px">
</a>
</div>
<!--Fim Links-->

</body>
</html>